# Global Configurations 
APP_NAME = "UniGrade"


# Configurations Setting - Database 
DB_NAME = "unigrade.db"


# Chiave segreta locale per firmare i token JWT
JWT_SECRET = "unigrade_local_secret_key"
JWT_ALGORITHM = "HS256"
JWT_EXP_DELTA_DAYS = 7  # token valido 7 giorni